<?xml version="1.0" encoding="UTF-8"?><component name="dataSourceStorage">
  <data-source source="LOCAL" name="Django default" product="" version="" jdbc-version="" driver-version="" uuid="dd55ee58-7ed6-40cf-bfad-2a0a42813f6a">
    <jdbc-driver>org.sqlite.JDBC</jdbc-driver>
    <jdbc-url>jdbc:sqlite:/home/sergery/PycharmProjects/ermapp</jdbc-url>
    <libraries>
      <library>
        <url>jar://$USER_HOME$/.PyCharm10/config/jdbc-drivers/sqlitejdbc-v056.jar!/</url>
      </library>
    </libraries>
  </data-source>
</component>